LOCAL_BOT_TOKEN="your_telegram_bot_token"
KEY="your_AES-256_key"
# USERS DB
USERS_DB_PASSWORD="your_password"
USERS_DB_NAME="your_db_name"
USERS_DB_USER="your_user_name"
# REDIS DB
REDIS_PASSWORD="your_redis_password"
REDIS_PORT="your_redis_port"