# Telegram token
LOCAL_BOT_TOKEN=your_telegram_bot_token
# Services
MYAPP_PORT=8080
BOND_REPORT_SERVICE_PORT=8084
CBR_PORT=8083
TINKOFF_API_PORT=8082
MOEX_API_PORT=8081
# redis
REDIS_PASSWORD=your_redis_password
REDIS_PORT=6379
REDIS_STACK_PORT=8001
#
KEY=your_base64_key# openssl rand -base64 32
#PostgresUserS
POSTGRES_USER_PORT=5433
POSTGRES_USERS_PASSWORD=your_postrges_parol
POSTGRES_USERS_DB=your_db_name
POSTGRES_USERS_USER=your_user_name
USERS_PGUSER=your_pguser_name
#PostgresService
POSTGRES_SERVICE_PORT=5432
POSTGRES_SERVICE_PASSWORD=your_postrges_parol
POSTGRES_SERVICE_DB=your_db_name
POSTGRES_SERVICE_USER=your_user_name
SERVICE_PGUSER=your_pguser_name
